// @import 'normalaze'
@import 'vars'
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,700&display=swap')

*, *::before, *::after
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 15px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    letter-spacing: 0.4px
    color: $basicCollorText

a
    text-decoration: none
    color: $basicCollorText

.header
    background: $collorHeader
    position: relative

.conteiner
    width: 100%
    max-width: 1440px
    padding: 0 1rem
    margin: 0 auto

.head__nav
    height: 3.6rem
    display: flex
    align-items: center
    justify-content: space-between

.head__navR
    display: flex

.heade__menuR
    margin-right: 1rem
    cursor: pointer

.head__navL
    display: flex
    flex-wrap: wrap
    align-items: center

.heade__menuL
    margin-left: 2rem
    cursor: pointer

.header__name
    margin: 0
    display: flex
    position: relative
    padding: 0 5rem
    font-size: 1.4rem
    color: $lightCollorText

.headr__by
    font-style: italic
    font-size: 1.3rem
    padding-right: 0.3rem

.main__img
    width: 100%

.main__text
    position: absolute
    left: 2rem
    top: 13rem
    color: $collorText
    font-size: 2rem

.main__btn
    position: absolute
    right: 2rem
    top: 13.5rem
    width: 13rem
    height: 4rem
    background: $collorBtn
.main__bntText
    text-align: center
    padding: 1.5rem
    cursor: pointer
    color: #000

.main__desBorder
    margin-top: 1rem
    margin-bottom: 1rem

    border-top: solid 1px $basicCollorText

.main__descripsionText
    margin: auto
    padding-top: 5rem
    padding-bottom: 6rem
    padding-left: 22rem
    padding-right: 22rem
    font-size: 2.5rem
    text-align: center
    color: $basicCollorText
.main__productsGrid
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.colWha
    color: #fff
.jcSb
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.main__product
    width: 49.4%
    overflow: auto
    position: relative

.main__productImg
    width: 100%
    margin: 0
    margin-top: 1rem

.main_GridTextBlock
    position: absolute
    top: 2rem
    font-size: 1.7rem
    padding: 0 2rem
    text-align: center

.main_GridTextBlockEdit
    padding: 1rem 8.8rem
    font-size: 1rem

.main__btnProuct
    width: 100%
    cursor: pointer
    background: $collorBtn
    margin-top: -0.2rem

.main__bntProuctText
    margin: 0
    width: 100%
    padding: 1.4rem
    text-align: center
    color: #000

.nonM1
    margin-top: -1rem

.main__greyBox
    font-size: 3rem
    margin: 0 3rem
    text-align: center
    padding-top: 14rem
.main__greyBoxSignUp
    margin-top: 14rem

.revers
    flex-direction: row-reverse

.main__scel
    font-size: 2.1rem
    margin-right: 4rem

.main__scelPlastic
    margin-top: 25.5rem
.main__citat
    margin-top: 6rem
    text-align: center
.main__citatAling
    color: $lightCollorText
    padding-bottom: 2rem
.main__citatAlingBig
    font-size: 2rem
    padding: 0 22rem

.main__slayd
    display: flex
    margin: 0 38.5rem
    margin-bottom: 3rem
.main__slaydBox
    margin: auto 4px
    width: 10px
    height: 10px
    border: solid 1px $basicCollorText

.active
    background-color: $basicCollorText
.fs5rem
    font-size: 3.5rem
    padding: 0 20rem
    padding-top: 7rem
    padding-bottom: 8rem
    font-weight: 700

.main__scelPlastic
    margin-top: 23rem

.main__bgList
    position: relative
    overflow: auto

.main__bgListImg
    width: 100%
    margin-top: 3rem
.main__bgListGrid
    margin: auto
.main__bgListText
    position: absolute
    top: 5rem
    font-size: 3rem
    padding: 0 12rem
    padding-top: 10rem
    text-align: center

.main__bgListBtn
    margin: auto
    margin-top: 4rem
    padding: 0
    width: 14rem
    border: solid 1px $basicCollorText
    cursor: pointer

.main__bntTextBottom
    color: $basicCollorText
    text-align: center
    font-size: 1rem
    padding: 1rem

.footer__Grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.footer__Text
    width: 70rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.footer__TextItal
    font-style: italic
    .footer__TextNormal
        font-style: normal
        padding-top: 1rem

.footer__menuR

    font-size: 0.8rem
    padding-right: 6rem

.footer__menuL
    font-size: 0.7rem
